# CombatTagPlus

./: .gitignore  build.gradle  pom.xml  settings-parent.gradle  settings.gradle
CombatTagPlus/: build.gradle  pom.xml
CombatTagPlus/src/main/java/net/minelink/ctplus/: CombatTagPlus.java  NpcManager.java  Settings.java  TagManager.java
CombatTagPlus/src/main/java/net/minelink/ctplus/event/: PlayerCombatUntagEvent.java  UntagReason.java
CombatTagPlus/src/main/java/net/minelink/ctplus/listener/: NpcListener.java  PlayerListener.java  TagListener.java
CombatTagPlus/src/main/java/net/minelink/ctplus/task/: SafeLogoutTask.java  TagUpdateTask.java
CombatTagPlusCompat-API/: build.gradle  pom.xml
CombatTagPlusCompat-v1_10_R1/: build.gradle
CombatTagPlusCompat-v1_11_R1/: build.gradle
CombatTagPlusCompat-v1_12_R1/: build.gradle
CombatTagPlusCompat-v1_12_R1/src/main/java/net/minelink/ctplus/compat/v1_12_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_7_R3/: build.gradle  pom.xml
CombatTagPlusCompat-v1_7_R4/: build.gradle
CombatTagPlusCompat-v1_8_R1/: build.gradle
CombatTagPlusCompat-v1_8_R2/: build.gradle
CombatTagPlusCompat-v1_8_R3/: build.gradle
CombatTagPlusCompat-v1_9_R1/: build.gradle
CombatTagPlusCompat-v1_9_R2/: build.gradle
CombatTagPlusFactions-v1_6/: build.gradle
CombatTagPlusFactions-v1_8/: build.gradle
CombatTagPlusFactions-v2_6/: build.gradle
CombatTagPlusFactions-v2_7/: build.gradle
CombatTagPlusHook/: build.gradle
CombatTagPlusWG-v5/: build.gradle
CombatTagPlusWG-v6/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
