allprojects  {
  apply plugin: 'maven'

  group = 'net.minelink'
version = '1.3.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "http://repo.byteflux.net/repository/maven-public/" }
    maven { url "https://repo.techcable.net/content/groups/public/" }
    maven { url "http://maven.sk89q.com/repo" }
  }

  
  
  
}
